# au.Shared

./: .gitignore  AssemblyInfo.Common.cs  PackageInfo.Common.proj  README.md  Shared.sln
IO.Files.FileOperation/: CopyFilesOperation.cs  Guids.cs  IFileOperation.cs  IFileOperationProgressSink.cs  IO.Files.FileOperation.csproj  IShellItem.cs  ShellItemFactory.cs
IO/Files.FileOperation/: ComDisposer.cs  CopyFilesOperation.cs  FileOperationFlags.cs  IO.Files.FileOperation.csproj  SIGDN.cs  ShellItemFactory.cs
IO/Files.FileOperation/Properties/: AssemblyInfo.cs
IO/Web.API.GitHub/: ApiBase.cs  ApiFactory.cs  Asset.cs  IO.Web.API.GitHub.csproj  Messages.Designer.cs  Messages.resx  Release.cs  ReposApi.cs  UpdateCheckResult.cs  UpdateChecker.cs
IO/Web.API.GitHub/Properties/: AssemblyInfo.cs
IO/Web.API.GitHub/Tests/: IO.Web.API.GitHub.Tests.csproj  ReposApiTests.cs  UpdateCheckerTests.cs  packages.config
IO/Web.API.GitHub/Tests/Properties/: AssemblyInfo.cs
IO/Web.API.GitHub/Types/: IApiFactory.cs  IAsset.cs  IO.Web.API.GitHub.Types.csproj  IRelease.cs  IReposApi.cs  IUpdateCheckResult.cs  IUpdateChecker.cs
IO/Web.API.GitHub/Types/Properties/: AssemblyInfo.cs
Settings/: FormGeometrySettings.cs  Settings.csproj  SettingsFileManager.cs
Settings/Properties/: AssemblyInfo.cs
Settings/Tests/: FormGeometrySettingsTests.cs  Settings.Tests.csproj  SettingsFileManagerTests.cs
Settings/Tests/Properties/: AssemblyInfo.cs
Settings/Types/: IFormGeometrySettings.cs  Settings.Types.csproj
Settings/Types/Properties/: AssemblyInfo.cs
UI/CaptionedPictureBox/: CaptionedPictureBox.Designer.cs  CaptionedPictureBox.cs  UI.CaptionedPictureBox.csproj
UI/CaptionedPictureBox/Properties/: AssemblyInfo.cs
UI/DirectoryBox/: DirectoryBox.Designer.cs  DirectoryBox.cs  DirectoryBox.resx  MaterialIcons.Designer.cs  MaterialIcons.resx  Messages.Designer.cs  Messages.resx  UI.DirectoryBox.csproj
UI/DirectoryBox/Properties/: AssemblyInfo.cs
UI/DirectoryBox/Tests/: DirectoryBoxTestForm.Designer.cs  DirectoryBoxTestForm.cs  DirectoryBoxTestForm.resx  UI.DirectoryBox.Tests.csproj
UI/DirectoryBox/Tests/Properties/: AssemblyInfo.cs
UI/LatestVersion/: Dialog.Designer.cs  Dialog.resx  KnownFolders.cs  UI.LatestVersion.csproj  VersionManager.cs
UI/LatestVersion/Properties/: AssemblyInfo.cs
UI/LatestVersion/Tests/: UI.LatestVersion.Tests.csproj  VersionManagerTestForm.Designer.cs  VersionManagerTestForm.cs  VersionManagerTestForm.resx
UI/LatestVersion/Tests/Properties/: AssemblyInfo.cs
UI/TaskDialog/: ActiveTaskDialog.cs  ProgressBarState.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogCallback.cs  TaskDialogCommonButtons.cs  TaskDialogIcon.cs  TaskDialogNotification.cs  TaskDialogNotificationArgs.cs  UI.TaskDialog.csproj  UnsafeNativeMethods.cs
UI/TaskDialog/Properties/: AssemblyInfo.cs
