<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.UI.LatestVersion</AssemblyName>
		<RootNamespace>au.UI.LatestVersion</RootNamespace>
		<Description>Updates an application to its latest released version.</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DocumentationFile>..\..\bin\Release\au.UI.LatestVersion.xml</DocumentationFile>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\IO\Web.API.GitHub\IO.Web.API.GitHub.csproj" />
	  <ProjectReference Include="..\..\IO\Web.API.GitHub\Types\IO.Web.API.GitHub.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialog.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Dialog.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Dialog.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Dialog.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
