<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<IsPackable>false</IsPackable>

		<AssemblyName>au.UI.DirectoryBox.Tests</AssemblyName>

		<RootNamespace>au.UI.DirectoryBox.Tests</RootNamespace>

		<Description>Tests for the analog underground DirectoryBox control</Description>

		<OutputType>WinExe</OutputType>

		<StartupObject>Tests.DirectoryBoxTestForm</StartupObject>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UI.DirectoryBox.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\PackageInfo.Common.proj" />
</Project>
