<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>au.Settings</AssemblyName>
    <RootNamespace>au.Settings</RootNamespace>
    <Description>Saving and loading application settings files, and a settings object to save initial form state.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\au.Settings.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Compile Remove="Types\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Types\**" />
    <None Remove="Tests\**" />
    <None Remove="Types\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Types\Settings.Types.csproj" />
  </ItemGroup>

  <Import Project="..\PackageInfo.Common.proj" />
</Project>
