<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.IO.Files.FileOperation</AssemblyName>
		<RootNamespace>au.IO.Files.FileOperation</RootNamespace>
		<Description>Provides access to the Windows Explorer file move / copy dialog.  Requires Windows Vista or newer.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\bin\Release\</OutputPath>
	  <DocumentationFile>..\..\bin\Release\au.IO.Files.FileOperation.xml</DocumentationFile>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
