<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.UI.DirectoryBox</AssemblyName>
		<RootNamespace>au.UI.DirectoryBox</RootNamespace>
		<Description>Provides a control for selecting a directory.</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\bin\Release\</OutputPath>
	  <DocumentationFile>..\..\bin\Release\au.UI.DirectoryBox.xml</DocumentationFile>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tests\**" />
	  <EmbeddedResource Remove="Tests\**" />
	  <None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MaterialIcons.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MaterialIcons.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="MaterialIcons.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>MaterialIcons.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Messages.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
