<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>au.Settings.Types</AssemblyName>
    <RootNamespace>au.Settings.Types</RootNamespace>
    <Description>Types for au.Settings</Description>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\bin\Release\au.Settings.Types.xml</DocumentationFile>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Import Project="..\..\PackageInfo.Common.proj" />
</Project>
