<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>au.UI.CaptionedPictureBox</AssemblyName>
		<RootNamespace>au.UI.CaptionedPictureBox</RootNamespace>
		<Description>Provides a control for displaying a picture with a caption beneath it.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\bin\Release\</OutputPath>
	  <DocumentationFile>..\..\bin\Release\au.UI.CaptionedPictureBox.xml</DocumentationFile>
	</PropertyGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
