<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<IsPackable>false</IsPackable>

		<AssemblyName>au.UI.LatestVersion.Tests</AssemblyName>

		<RootNamespace>au.UI.LatestVersion.Tests</RootNamespace>

		<OutputType>WinExe</OutputType>

		<StartupObject>au.UI.LatestVersion.Tests.VersionManagerTestForm</StartupObject>

		<Version>0.0.1</Version>

		<Description>Test form for latest version check</Description>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\..\bin\Release\</OutputPath>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UI.LatestVersion.csproj" />
	</ItemGroup>

</Project>
