<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>au.IO.Web.API.GitHub</AssemblyName>
		<RootNamespace>au.IO.Web.API.GitHub</RootNamespace>
		<Description>Provides access to the GitHub API</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>au.IO.Web.API.GitHub.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\bin\Release\</OutputPath>
	  <DocumentationFile>..\..\bin\Release\au.IO.Web.API.GitHub.xml</DocumentationFile>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<Compile Remove="Types\**" />
		<EmbeddedResource Remove="Tests\**" />
		<EmbeddedResource Remove="Types\**" />
		<None Remove="Tests\**" />
		<None Remove="Types\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="Types\IO.Web.API.GitHub.Types.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Messages.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\..\PackageInfo.Common.proj" />
</Project>
