<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>au.IO.Web.API.GitHub.Types</AssemblyName>
		<RootNamespace>au.IO.Web.API.GitHub.Types</RootNamespace>
		<Description>Types for the analog underground GitHub API library</Description>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <OutputPath>..\..\..\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\..\bin\Release\</OutputPath>
	  <DocumentationFile>..\..\..\bin\Release\au.IO.Web.API.GitHub.Types.xml</DocumentationFile>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<Import Project="..\..\..\PackageInfo.Common.proj" />
</Project>
